# database configurations
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USER = "development"
DB_NAME = "customer_order"
DB_PASSWORD = "password123"

# port for app to listen and serve
LISTEN_ADDRESS = "127.0.0.1"
LISTEN_PORT = "8080"

# Google OAuth2 configuration
GOOGLE_CLIENT_ID = "843693041188-ebaa8ltr4forbrnundnit9opadiico8g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"