# Enviroment Variables
# database configurations
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USER = "development"
DB_NAME = "customer_order"
DB_PASSWORD = "password123"

# port for app to listen and serve
LISTEN_ADDRESS = "127.0.0.1"
LISTEN_PORT = "8080"

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN = 'dev-xdkzf3m4xe2c2z6n.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID = 'DzLHzxEnIEuW1gL6kBCa3jreY793RFBP'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET = 'CHD4VqthNH2TKT86iIzp_Su83lQDUI99w37vMRcIADeKecUieoVtKffarYntw2U_'

# The Callback URL of our application.
AUTH0_CALLBACK_URL = 'http://localhost:3000/callback'